APP_NAME=Curriculum
APP_PORT = 4000
APP_URL=http://localhost

# Json Web Token
JWT_SECRET=e9Q*@1L!6gvUg3bhhEGal%ctnDZbK#
JWT_EXPIRES_IN=1h


URI_MONGODB_USERS=mongodb://user01:user01@mongodb/curriculum_user
URI_MONGODB_SKILLS=mongodb://user05:user05@mongodb/curriculum_skill
URI_MONGODB_PROJECTS=mongodb://user08:user08@mongodb/curriculum_project
URI_MONGODB_PRESENTATIONS=mongodb://user09:user09@mongodb/curriculum_presentation
URI_MONGODB_PERSONALS=mongodb://user02:user02@mongodb/curriculum_personal
URI_MONGODB_EXPERIENCES=mongodb://user04:user04@mongodb/curriculum_work_experience
URI_MONGODB_EDUCATIONS=mongodb://user03:user03@mongodb/curriculum_education
URI_MONGODB_CURRICULUMS=mongodb://user10:user10@mongodb/curriculum
URI_MONGODB_COURSES=mongodb://user07:user07@mongodb/curriculum_course
URI_MONGODB_CERTIFICATIONS=mongodb://user06:user06@mongodb/curriculum_certification



